# smart_house

./: README.md  build.xml  nb-configuration.xml  pom.xml
Calculator/nbproject/: project.properties
Calculator/src/calculator/: Calculator.java
Calculator/test/calculator/: CalculatorTest.java
DOMParserExample/: DOMParser.xml  build.xml
DOMParserExample/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DOMParserExample/src/domparserexample/: DOMParserExample.java
Git/HelloWorld/nbproject/: project.properties
HelloWorld/src/helloworld/: HelloWorld.java
JSON/: build.xml
JSON/nbproject/: build-impl.xml  genfiles.properties  project.properties
JSON/src/json/: JSON.java  JSONDecode.java  JSONEncode.java
nbproject/: UPDATED.TXT  build-impl.xml  genfiles.properties  project.properties  project.xml
src/: FXMLHome.fxml
src/cloudnet/: CloudNet.java  DBConnector.java  FXMLDocument.fxml  FXMLDocumentController.java  NoAccountsScreenController.java  UserHomeController.java  button_style.css  noAccountsScreen.fxml  style.css  userHome.fxml
src/cloudnet/user/: Login.java  SignUp.java  User.java  UserBoxCloud.java  UserDropBox.java  UserGoogleDrive.java
src/main/java/smartHouse/: MyResource.java
src/main/java/smartHouse/MainApplication/: JsonMoxyConfigurationContextResolver.java  MOXyJSONProvider.java  MainApp.java
src/main/java/smartHouse/Notification/: SseBroadcasterResource.java  SseBroadcasterResource2.java  SseResource.java
src/main/java/smartHouse/monitoring/: ServerEventListener.java  ServerRequestEventListener.java
src/main/java/smartHouse/objectClasses/: AdminRole.java  Data.java  Device.java  Environment.java  House.java  Room.java  User.java
src/main/java/smartHouse/objectModel/: AdminRole.java  Device.java  Environment.java  House.java  Room.java  User.java
src/main/java/smartHouse/referenceModel/: DeviceResource.java  EnvironmentResource.java  HouseResource.java  RoomResource.java  UserResource.java
src/main/java/smartHouse/resourceClasses/: DatabaseResource.java  DeviceResource.java  EnvironmentResource.java  HashHelper.java  HouseResource.java  Login.java  RoomResource.java  UserResource.java  roomResource.java
src/main/java/smartHouse/resourceInterfaces/: DeviceResourceInterface.java  EnvironmentResourceInterface.java  HouseResourceInterface.java  (+3 more)
src/main/resources/: objectModel.uml
src/main/webapp/: index.jsp  test2.xhtml
src/main/webapp/WEB-INF/: web.xml
(+5 files in other folders)
