<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="anchorPane" prefHeight="600.0" prefWidth="1000.0" styleClass="bgr" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="cloudnet.FXMLDocumentController">
  <children>
    <Button id="logInButton" fx:id="button" layoutX="380.0" layoutY="377.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#loginButtonPressed" prefHeight="60.0" prefWidth="240.0" text="Log in" />
    <TextArea id="password" fx:id="label" layoutX="380.0" layoutY="292.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="240.0" style="-fx-border-color: #e0e0e0; -fx-border-width: 1px;" />
    <TextArea id="username" layoutX="380.0" layoutY="207.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="240.0" style="-fx-border-color: #e0e0e0; -fx-border-width: 1px;" />
    <Label id="welcome" alignment="CENTER" layoutX="380.0" layoutY="107.0" prefWidth="240.0" text="Welcome!" textFill="#2196f3" />
  </children>
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
</AnchorPane>
