<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="anchorPane2" fx:id="anc" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cloudnet.UserHomeController">
  <children>
    <ListView id="list" fx:id="listFolders" layoutX="162.0" layoutY="41.0" prefHeight="519.0" prefWidth="395.0">
      <contextMenu>
        <ContextMenu fx:id="choiceMenu">
          <items>
            <MenuItem fx:id="download" mnemonicParsing="false" text="Download" />
            <MenuItem fx:id="copy" mnemonicParsing="false" text="Copy" />
            <MenuItem fx:id="paste" mnemonicParsing="false" text="Paste" />
            <MenuItem fx:id="fileFolderProperties" mnemonicParsing="false" text="Properties" />
          </items>
        </ContextMenu>
      </contextMenu>
    </ListView>
    <Button fx:id="signoutButton" layoutX="30.0" layoutY="551.0" mnemonicParsing="false" onMouseClicked="#logout" text="Signout" textAlignment="CENTER" textOverrun="ELLIPSIS">
      <font>
        <Font size="20.0" />
      </font>
    </Button>
    <Button fx:id="addCloud" alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="14.0" minHeight="55.0" minWidth="65.0" mnemonicParsing="false" onAction="#addCloud" prefHeight="121.0" prefWidth="133.0" text="+" textAlignment="CENTER" textOverrun="ELLIPSIS" wrapText="true">
      <font>
        <Font size="55.0" />
      </font>
    </Button>
    <TextField id="tokenTextfield" fx:id="tokenTextField" layoutX="15.0" layoutY="170.0" prefWidth="133.0" visible="false" />
    <Button fx:id="activateButton" layoutX="40.0" layoutY="205.0" mnemonicParsing="false" onAction="#showCloud" text="Activate" visible="false">
      <font>
        <Font size="16.0" />
      </font>
    </Button>
    <TextField fx:id="directoryText" layoutX="191.0" layoutY="14.0" prefWidth="338.0" />
      <Label fx:id="infoLabel" layoutX="587.0" layoutY="250.0" mouseTransparent="true">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
  </children>
</AnchorPane>
